
-- DROP SCHEMA dbo;

CREATE SCHEMA dbo;
-- partnersBookingsTenis.dbo.addon_booking definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.addon_booking

CREATE TABLE partnersBookingsTenis.dbo.addon_booking (
	id bigint IDENTITY(90,1) NOT NULL,
	addon_id int NULL,
	booking_id int NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	booking_players_id int NULL,
	cant int NULL,
	CONSTRAINT PK_addon_booking_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.addons_parameters definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.addons_parameters

CREATE TABLE partnersBookingsTenis.dbo.addons_parameters (
	id bigint IDENTITY(15,1) NOT NULL,
	addon_id int DEFAULT NULL NULL,
	booking_min int DEFAULT 1 NULL,
	booking_max int DEFAULT 1 NULL,
	player_min int DEFAULT 1 NULL,
	player_max int DEFAULT 1 NULL,
	guest_min int DEFAULT 1 NULL,
	guest_max int DEFAULT 1 NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	package_id int DEFAULT NULL NULL,
	CONSTRAINT PK_addon_parameter_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.blacklists definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.blacklists

CREATE TABLE partnersBookingsTenis.dbo.blacklists (
	doc_id nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	first_name nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	last_name nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	comments nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_blacklists_doc_id PRIMARY KEY (doc_id)
)


-- partnersBookingsTenis.dbo.booking_players definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.booking_players

CREATE TABLE partnersBookingsTenis.dbo.booking_players (
	id int IDENTITY(240,1) NOT NULL,
	booking_id int DEFAULT NULL NULL,
	doc_id nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	player_type smallint DEFAULT 0 NULL,
	confirmed smallint DEFAULT 0 NULL,
	confirmed_at datetime DEFAULT NULL NULL,
	token nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_booking_players_id PRIMARY KEY (id),
	CONSTRAINT booking_players$one_player_per_game UNIQUE (booking_id,doc_id)
)


-- partnersBookingsTenis.dbo.booking_players_changesLOG definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.booking_players_changesLOG

CREATE TABLE partnersBookingsTenis.dbo.booking_players_changesLOG (
	id int IDENTITY(1,1) NOT NULL,
	booking_players_id int NOT NULL,
	sDesc varchar(255) COLLATE Modern_Spanish_CI_AS NOT NULL,
	doc_id_Previous nchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	doc_id nchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	dFecha datetime NOT NULL,
	[locator] nchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	notified int DEFAULT 0 NOT NULL,
	notifiedDate datetime NULL,
	CONSTRAINT PK_booking_players_changesLOG PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.booking_times definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.booking_times

CREATE TABLE partnersBookingsTenis.dbo.booking_times (
	id bigint IDENTITY(8,1) NOT NULL,
	[day] nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	opening_time nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	closing_time nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	is_off_day smallint DEFAULT 0 NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_booking_times_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.booking_times_packages definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.booking_times_packages

CREATE TABLE partnersBookingsTenis.dbo.booking_times_packages (
	id bigint IDENTITY(15,1) NOT NULL,
	[day] nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	opening_time nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	closing_time nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	is_off_day smallint DEFAULT 0 NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	package_id int DEFAULT NULL NULL,
	[number] int DEFAULT NULL NULL,
	CONSTRAINT PK_booking_times_packages_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.categories definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.categories

CREATE TABLE partnersBookingsTenis.dbo.categories (
	id bigint IDENTITY(3,1) NOT NULL,
	title nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	photo_id int NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	category_type int NULL,
	draw int NULL,
	is_active int NULL,
	CONSTRAINT PK_categories_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.courts definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.courts

CREATE TABLE partnersBookingsTenis.dbo.courts (
	id bigint IDENTITY(15,1) NOT NULL,
	title nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	is_active smallint DEFAULT 1 NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	package_id int DEFAULT NULL NULL,
	CONSTRAINT PK_court_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.draw_addon definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.draw_addon

CREATE TABLE partnersBookingsTenis.dbo.draw_addon (
	id bigint IDENTITY(1,1) NOT NULL,
	addon_id int NULL,
	draw_request_id int NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	draw_players_id int NULL,
	cant int NULL,
	booking_players_id int NULL,
	CONSTRAINT PK_draw_addon_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.draw_players definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.draw_players

CREATE TABLE partnersBookingsTenis.dbo.draw_players (
	id int IDENTITY(1,1) NOT NULL,
	draw_request_id int DEFAULT NULL NULL,
	doc_id nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	player_type smallint DEFAULT 0 NULL,
	confirmed smallint DEFAULT 0 NULL,
	confirmed_at datetime DEFAULT NULL NULL,
	token nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	draw_id int DEFAULT NULL NULL,
	CONSTRAINT PK_draw_players_id PRIMARY KEY (id),
	CONSTRAINT draw_players$one_player_per_draw UNIQUE (draw_request_id,doc_id)
)

-- partnersBookingsTenis.dbo.draws definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.draws

CREATE TABLE partnersBookingsTenis.dbo.draws (
	id bigint IDENTITY(1,1) NOT NULL,
	description nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	status int DEFAULT NULL NULL,
	event_id int NOT NULL,
	CONSTRAINT PK_draws_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.events definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.events

CREATE TABLE partnersBookingsTenis.dbo.events (
	id bigint IDENTITY(16,1) NOT NULL,
	[date] date NOT NULL,
	time1 time(7) NOT NULL,
	time2 time(7) DEFAULT NULL NULL,
	description nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	is_active smallint DEFAULT 1 NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	event_type int DEFAULT 0 NULL,
	drawtime1 datetime DEFAULT NULL NULL,
	drawtime2 datetime DEFAULT NULL NULL,
	category_id int DEFAULT NULL NULL,
	internal int NULL,
	CONSTRAINT PK_events_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.groups definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.groups

CREATE TABLE partnersBookingsTenis.dbo.groups (
	id nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	balance real DEFAULT 0 NOT NULL,
	balance_date datetime DEFAULT NULL NULL,
	is_suspended smallint DEFAULT 1 NOT NULL,
	is_active smallint DEFAULT 1 NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_groups_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.guests definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.guests

CREATE TABLE partnersBookingsTenis.dbo.guests (
	doc_id nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	first_name nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	last_name nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	email nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	phone_number nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	plays_month int DEFAULT 0 NULL,
	is_active smallint DEFAULT 0 NULL,
	comments nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	handicap real DEFAULT NULL NULL,
	CONSTRAINT PK_guests_doc_id PRIMARY KEY (doc_id)
)


-- partnersBookingsTenis.dbo.handicap_times definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.handicap_times

CREATE TABLE partnersBookingsTenis.dbo.handicap_times (
	idHandicap int IDENTITY(1,1) NOT NULL,
	time1 nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	time2 nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	HandicapRequired real DEFAULT NULL NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_handicap_times_idHandicap PRIMARY KEY (idHandicap)
)


-- partnersBookingsTenis.dbo.migrations definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.migrations

CREATE TABLE partnersBookingsTenis.dbo.migrations (
	id bigint IDENTITY(23,1) NOT NULL,
	migration nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	batch int NOT NULL,
	CONSTRAINT PK_migrations_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.packages_types definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.packages_types

CREATE TABLE partnersBookingsTenis.dbo.packages_types (
	id bigint IDENTITY(15,1) NOT NULL,
	title nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	[length] int NULL,
	booking_min int DEFAULT 1 NULL,
	booking_max int DEFAULT 1 NULL,
	player_min int DEFAULT 1 NULL,
	player_max int DEFAULT 1 NULL,
	guest_min int DEFAULT 1 NULL,
	guest_max int DEFAULT 1 NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	package_id int DEFAULT NULL NULL,
	status int NULL,
	alias varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	CONSTRAINT PK_packages_types_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.password_resets definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.password_resets

CREATE TABLE partnersBookingsTenis.dbo.password_resets (
	email nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	token nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	created_at datetime DEFAULT NULL NULL
)
 CREATE NONCLUSTERED INDEX password_resets_email_index ON dbo.password_resets (  email ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- partnersBookingsTenis.dbo.photos definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.photos

CREATE TABLE partnersBookingsTenis.dbo.photos (
	id bigint IDENTITY(24,1) NOT NULL,
	[file] nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_photos_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.roles definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.roles

CREATE TABLE partnersBookingsTenis.dbo.roles (
	id bigint IDENTITY(3,1) NOT NULL,
	name nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_roles_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.session_addons definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.session_addons

CREATE TABLE partnersBookingsTenis.dbo.session_addons (
	id bigint IDENTITY(9,1) NOT NULL,
	session_email nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	addon_id int NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	cant int NULL,
	doc_id varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	package_id int NULL,
	CONSTRAINT PK_session_addons_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.session_players definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.session_players

CREATE TABLE partnersBookingsTenis.dbo.session_players (
	id int IDENTITY(90,1) NOT NULL,
	doc_id nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	player_type smallint DEFAULT 0 NULL,
	first_name nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	last_name nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	email nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	phone_number nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	session_email nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	package_id int NULL,
	court_id int NULL,
	CONSTRAINT PK_session_players_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.session_slots definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.session_slots

CREATE TABLE partnersBookingsTenis.dbo.session_slots (
	id int IDENTITY(1,1) NOT NULL,
	session_email nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	booking_date nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	booking_time nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	expiration_date datetime DEFAULT NULL NULL,
	booking_type int NULL,
	package_id int NULL,
	booking_time2 varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	court_id int NULL,
	package_type_id int NULL,
	package_type_alias int NULL,
	CONSTRAINT PK_session_slots_id PRIMARY KEY (id),
	CONSTRAINT session_slots$session_slot_unique UNIQUE (booking_date,booking_time)
)

-- partnersBookingsTenis.dbo.settings definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.settings

CREATE TABLE partnersBookingsTenis.dbo.settings (
	id bigint IDENTITY(2,1) NOT NULL,
	google_maps_api_key nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	google_calendar_id nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	sync_events_to_calendar smallint DEFAULT 0 NOT NULL,
	stripe_test_key_pk nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	stripe_test_key_sk nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	stripe_live_key_pk nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	stripe_live_key_sk nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	stripe_enabled smallint DEFAULT 0 NOT NULL,
	stripe_sandbox_enabled smallint DEFAULT 1 NOT NULL,
	paypal_client_id nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	paypal_client_secret nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	paypal_enabled smallint DEFAULT 0 NOT NULL,
	paypal_sandbox_enabled smallint DEFAULT 1 NOT NULL,
	days_limit_to_cancel int DEFAULT NULL NULL,
	allow_to_cancel smallint DEFAULT 0 NOT NULL,
	days_limit_to_update int DEFAULT NULL NULL,
	allow_to_update smallint DEFAULT 0 NOT NULL,
	slots_method int DEFAULT 1 NOT NULL,
	enable_gst nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'0' NOT NULL,
	gst_percentage numeric(8,2) DEFAULT 0.00 NOT NULL,
	business_name nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'bookify' NOT NULL,
	primary_color nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	secondary_color nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	default_currency nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'USD' NOT NULL,
	contact_email nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	contact_number nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	facebook_link nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	twitter_link nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	google_plus_link nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	instagram_link nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	pinterest_link nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	freshchat_widget nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	lang nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'en' NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	slot_duration int DEFAULT 15 NOT NULL,
	offline_payments smallint DEFAULT 0 NOT NULL,
	currency_symbol_position nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'left' NOT NULL,
	thousand_separator nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N',' NOT NULL,
	decimal_separator nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'.' NOT NULL,
	decimal_points nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'2' NOT NULL,
	clock_format int DEFAULT 12 NOT NULL,
	slots_with_package_duration smallint DEFAULT 0 NOT NULL,
	bookingUser_startTime nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'04:00:00' NULL,
	bookingUser_endTime nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'18:00:00' NULL,
	bookingTimeout smallint DEFAULT 3 NULL,
	bookingUser_maxDays smallint DEFAULT 2 NULL,
	bookingUserPerDay smallint DEFAULT 1 NULL,
	bookingUser_minPlayers smallint DEFAULT 1 NULL,
	bookingUser_maxPlayers smallint DEFAULT 3 NULL,
	bookingUser_maxGuests smallint DEFAULT 2 NULL,
	bookingEmailMainPlayer smallint DEFAULT 1 NULL,
	bookingEmailPlayers smallint DEFAULT 1 NULL,
	bookingEmailAdmins smallint DEFAULT 1 NULL,
	bookingSMSMainPlayer smallint DEFAULT 1 NULL,
	bookingSMSPlayers smallint DEFAULT 1 NULL,
	bookingSMS_clientid nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	bookingTime_perpackage int DEFAULT NULL NULL,
	bookingUserPlayPerDay int DEFAULT NULL NULL,
	bookingUser_maxTimePerDay int NULL,
	bookingUser_maxTimePerWeek int NULL,
	bookingUser_maxTimePerMonth int NULL,
	bookingGuest_maxTimePerDay int NULL,
	bookingGuest_maxTimePerWeek int NULL,
	bookingGuest_maxTimePerMonth int NULL,
	bookingUser_MinGuests int NULL,
	bookingUserPlayPerWeek int NULL,
	bookingUserPlayPerMonth int NULL,
	bookingGuestPlayPerDay int NULL,
	bookingGuestPlayPerWeek int NULL,
	bookingGuestPlayPerMonth int NULL,
	REGLAMENTO_LINK varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	REGLAMENTO_LABEL varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	ClientAllowDeleteBookings int NULL,
	AdminAllowDeleteBookings int NULL,
	AdminAllowCancelBookings int NULL,
	AllowNotificationChangeNewBookingPlayer int NULL,
	AllowNotificationPreviousBookingPlayer int NULL,
	MaxDaysPlayerDeleteBookings int NULL,
	BookingMaxTimeChangePlayer varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	SSOLoginOnly int NULL,
	portal_link varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	allowRedirectPortal int NULL,
	CONSTRAINT PK_settings_id PRIMARY KEY (id)
)


-- partnersBookingsTenis.dbo.users definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.users

CREATE TABLE partnersBookingsTenis.dbo.users (
	id bigint IDENTITY(18838,1) NOT NULL,
	first_name nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	last_name varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	phone_number nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	email nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	password nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	role_id int DEFAULT 2 NOT NULL,
	is_active int DEFAULT 1 NOT NULL,
	remember_token nvarchar(100) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	doc_id nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	group_id nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	photo_id nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	handicap real DEFAULT NULL NULL,
	token varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	CONSTRAINT PK_users_id PRIMARY KEY (id),
	CONSTRAINT users$cedula_unique UNIQUE (doc_id)
)
 CREATE NONCLUSTERED INDEX accion_unique ON dbo.users (  group_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 

 CREATE NONCLUSTERED INDEX users_email_unique ON dbo.users (  email ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- partnersBookingsTenis.dbo.users_favorites definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.users_favorites

CREATE TABLE partnersBookingsTenis.dbo.users_favorites (
	user_id int DEFAULT NULL NULL,
	doc_id varchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL
)


-- partnersBookingsTenis.dbo.addons definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.addons

CREATE TABLE partnersBookingsTenis.dbo.addons (
	id bigint IDENTITY(6,1) NOT NULL,
	title nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	description nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	price numeric(8,2) NOT NULL,
	category_id bigint NOT NULL,
	photo_id int NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_addons_id PRIMARY KEY (id),
	CONSTRAINT addons$addons_category_id_foreign FOREIGN KEY (category_id) REFERENCES partnersBookingsTenis.dbo.categories(id) ON DELETE CASCADE
)
 CREATE NONCLUSTERED INDEX addons_category_id_index ON dbo.addons (  category_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- partnersBookingsTenis.dbo.packages definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.packages

CREATE TABLE partnersBookingsTenis.dbo.packages (
	id bigint IDENTITY(4,1) NOT NULL,
	title nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	description nvarchar COLLATE Modern_Spanish_CI_AS NULL,
	price numeric(8,2) NOT NULL,
	category_id bigint NOT NULL,
	photo_id int NOT NULL,
	duration int NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	validation_type int NULL,
	is_active int NULL,
	CONSTRAINT PK_packages_id PRIMARY KEY (id),
	CONSTRAINT packages$packages_category_id_foreign FOREIGN KEY (category_id) REFERENCES partnersBookingsTenis.dbo.categories(id) ON DELETE CASCADE
)
 CREATE NONCLUSTERED INDEX packages_category_id_index ON dbo.packages (  category_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- partnersBookingsTenis.dbo.bookings definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.bookings

CREATE TABLE partnersBookingsTenis.dbo.bookings (
	id bigint IDENTITY(181,1) NOT NULL,
	user_id bigint NOT NULL,
	[locator] nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	package_id bigint NOT NULL,
	booking_address nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	booking_instructions nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	booking_date nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	booking_time nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	google_calendar_event_id nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	status nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'Processing' NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	booking_time2 varchar(255) COLLATE Modern_Spanish_CI_AS NULL,
	court_id int NULL,
	package_type_id int NULL,
	CONSTRAINT PK_bookings_id PRIMARY KEY (id),
	CONSTRAINT bookings$bookings_package_id_foreign FOREIGN KEY (package_id) REFERENCES partnersBookingsTenis.dbo.packages(id) ON DELETE CASCADE,
	CONSTRAINT bookings$bookings_user_id_foreign FOREIGN KEY (user_id) REFERENCES partnersBookingsTenis.dbo.users(id) ON DELETE CASCADE
)
 CREATE NONCLUSTERED INDEX bookings_package_id_index ON dbo.bookings (  package_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 
 CREATE NONCLUSTERED INDEX bookings_user_id_index ON dbo.bookings (  user_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- partnersBookingsTenis.dbo.cancel_requests definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.cancel_requests

CREATE TABLE partnersBookingsTenis.dbo.cancel_requests (
	id bigint IDENTITY(21,1) NOT NULL,
	booking_id bigint NOT NULL,
	reason nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	status nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	CONSTRAINT PK_cancel_requests_id PRIMARY KEY (id),
	CONSTRAINT cancel_requests$cancel_requests_booking_id_foreign FOREIGN KEY (booking_id) REFERENCES partnersBookingsTenis.dbo.bookings(id) ON DELETE CASCADE
)
 CREATE NONCLUSTERED INDEX cancel_requests_booking_id_index ON dbo.cancel_requests (  booking_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- partnersBookingsTenis.dbo.draw_requests definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.draw_requests

CREATE TABLE partnersBookingsTenis.dbo.draw_requests (
	id bigint IDENTITY(1,1) NOT NULL,
	draw_id int NOT NULL,
	user_id bigint NOT NULL,
	package_id bigint NOT NULL,
	draw_address nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	draw_instructions nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	draw_date nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	draw_time nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	google_calendar_event_id nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT NULL NULL,
	status nvarchar(191) COLLATE Modern_Spanish_CI_AS DEFAULT N'Processing' NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	booking_id int DEFAULT NULL NULL,
	priority int DEFAULT NULL NULL,
	score float NULL,
	[locator] nvarchar(191) COLLATE Modern_Spanish_CI_AS NULL,
	draw_time2 datetime NULL,
	package_type_id int NULL,
	CONSTRAINT PK_draw_requests_id PRIMARY KEY (id),
	CONSTRAINT draw_requests$draws_package_id_foreign FOREIGN KEY (package_id) REFERENCES partnersBookingsTenis.dbo.packages(id) ON DELETE CASCADE,
	CONSTRAINT draw_requests$draws_user_id_foreign FOREIGN KEY (user_id) REFERENCES partnersBookingsTenis.dbo.users(id) ON DELETE CASCADE
)
 CREATE NONCLUSTERED INDEX draws_package_id_index ON dbo.draw_requests (  package_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 
 CREATE NONCLUSTERED INDEX draws_user_id_index ON dbo.draw_requests (  user_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- partnersBookingsTenis.dbo.invoices definition

-- Drop table

-- DROP TABLE partnersBookingsTenis.dbo.invoices

CREATE TABLE partnersBookingsTenis.dbo.invoices (
	id bigint IDENTITY(180,1) NOT NULL,
	booking_id bigint NOT NULL,
	user_id bigint NOT NULL,
	transaction_id nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	amount numeric(8,2) NOT NULL,
	payment_method nvarchar(191) COLLATE Modern_Spanish_CI_AS NOT NULL,
	is_refunded smallint DEFAULT 0 NOT NULL,
	created_at datetime DEFAULT NULL NULL,
	updated_at datetime DEFAULT NULL NULL,
	is_paid smallint DEFAULT 1 NOT NULL,
	CONSTRAINT PK_invoices_id PRIMARY KEY (id),
	CONSTRAINT invoices$invoices_transaction_id_unique UNIQUE (transaction_id),
	CONSTRAINT invoices$invoices_booking_id_foreign FOREIGN KEY (booking_id) REFERENCES partnersBookingsTenis.dbo.bookings(id),
	CONSTRAINT invoices$invoices_user_id_foreign FOREIGN KEY (user_id) REFERENCES partnersBookingsTenis.dbo.users(id) ON DELETE CASCADE
)

 CREATE NONCLUSTERED INDEX invoices_booking_id_index ON dbo.invoices (  booking_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 
 CREATE NONCLUSTERED INDEX invoices_user_id_index ON dbo.invoices (  user_id ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] 


-- dbo.vw_cancel_request_booking source

CREATE VIEW [dbo].[vw_cancel_request_booking] AS SELECT 
      c.id AS id, 
      c.booking_id AS booking_id, 
      c.reason AS reason, 
      c.status AS status, 
      c.created_at AS created_at, 
      c.updated_at AS updated_at, 
      b.booking_date AS booking_date
   FROM (dbo.cancel_requests  AS c 
      INNER JOIN dbo.bookings  AS b 
      ON ((c.booking_id = b.id)));


-- dbo.vw_reportbookingcancelrequests source

CREATE VIEW [dbo].[vw_reportbookingcancelrequests] AS (
      SELECT 
         b.id AS id, 
         b.locator AS locator, 
         b.booking_date AS booking_date, 
         b.booking_time AS booking_time, 
         b.booking_instructions AS booking_instructions, 
         u.doc_id AS MainPlayer, 
         u.first_name + N' ' + u.last_name AS MainPlayerName, 
         b.status AS status, 
         c.reason AS reason, 
         c.status AS statusCancel, 
         right(b.booking_time, 2) AS meridian
      FROM ((dbo.bookings  AS b 
         INNER JOIN dbo.cancel_requests  AS c 
         ON ((c.booking_id = b.id))) 
         LEFT JOIN dbo.users  AS u 
         ON ((u.id = b.user_id)))
        /* ORDER BY b.booking_date, b.booking_time*/
    );


-- dbo.vw_reportbookingcancelrequestspackage source

CREATE VIEW [dbo].[vw_reportbookingcancelrequestspackage] AS (
      SELECT 
         b.id AS id, 
         b.locator AS locator, 
         b.booking_date AS booking_date, 
         b.booking_time AS booking_time, 
         b.booking_instructions AS booking_instructions, 
         u.doc_id AS MainPlayer, 
         u.first_name + N' ' + u.last_name AS MainPlayerName, 
         b.status AS status, 
         c.reason AS reason, 
         c.status AS statusCancel, 
         right(b.booking_time, 2) AS meridian, 
         b.package_id AS package_id, 
         pk.title AS paquete, 
         CASE 
            WHEN ((b.booking_address <> '')) THEN N'EXPIRADO'
            ELSE N''
         END AS expirado
      FROM (((dbo.bookings  AS b 
         INNER JOIN dbo.packages  AS pk 
         ON ((b.package_id = pk.id))) 
         INNER JOIN dbo.cancel_requests  AS c 
         ON ((c.booking_id = b.id))) 
         LEFT JOIN dbo.users  AS u 
         ON ((u.id = b.user_id)))
    );


-- dbo.vw_reportbookingplayers source

CREATE VIEW [dbo].[vw_reportbookingplayers] AS (
      /*
      *   SSMA warning messages:
      *   M2SS0250: Parameters used in `if` function/operator are not of same data type so they are casted to Character datatype.
      */

      SELECT 
         b.id AS id, 
         b.locator AS locator, 
         b.booking_date AS booking_date, 
         b.booking_time AS booking_time, 
         b.booking_instructions AS booking_instructions, 
         u.doc_id AS MainPlayer, 
         u.first_name + N' ' + u.last_name AS MainPlayerName, 
         p.doc_id AS Player, 
         CASE 
            WHEN ((p.player_type = 0)) THEN N'SOCIO'
            ELSE N'INVITADO'
         END AS player_type, 
         CASE 
            WHEN ((p.player_type = 0)) THEN 
               (
                  SELECT u.first_name + N' ' + u.last_name
                  FROM dbo.users  AS u
                  WHERE (u.doc_id = p.doc_id)
               )
            ELSE 
               (
                  SELECT g.first_name + N' ' + g.last_name
                  FROM dbo.guests  AS g
                  WHERE (g.doc_id = p.doc_id)
               )
         END AS PlayerName, 
         p.confirmed AS confirmed, 
         p.confirmed_at AS confirmed_at, 
         b.status AS status, 
         c.reason AS reason, 
         c.status AS statusCancel, 
         right(b.booking_time, 2) AS meridian
      FROM (((dbo.bookings  AS b 
         LEFT JOIN dbo.cancel_requests  AS c 
         ON ((c.booking_id = b.id))) 
         LEFT JOIN dbo.booking_players  AS p 
         ON ((p.booking_id = b.id))) 
         LEFT JOIN dbo.users  AS u 
         ON ((u.id = b.user_id)))
       /*  ORDER BY b.booking_date, b.booking_time*/
    );


-- dbo.vw_reportbookingplayers2 source

CREATE VIEW [dbo].[vw_reportbookingplayers2] AS (
      /*
      *   SSMA warning messages:
      *   M2SS0250: Parameters used in `if` function/operator are not of same data type so they are casted to Character datatype.
      */

      SELECT 
         b.id AS id, 
         b.locator AS locator, 
         b.booking_date AS booking_date, 
         b.booking_time AS booking_time, 
         b.booking_instructions AS booking_instructions, 
         u.doc_id AS MainPlayer, 
         u.first_name + N' ' + u.last_name AS MainPlayerName, 
         p.doc_id AS Player, 
         p.player_type AS player_type, 
         CASE 
            WHEN ((p.player_type = 0)) THEN 
               (
                  SELECT u.first_name + N' ' + u.last_name
                  FROM dbo.users  AS u
                  WHERE (u.doc_id = p.doc_id)
               )
            ELSE 
               (
                  SELECT g.first_name + N' ' + g.last_name
                  FROM dbo.guests  AS g
                  WHERE (g.doc_id = p.doc_id)
               )
         END AS PlayerName, 
         p.confirmed AS confirmed, 
         p.confirmed_at AS confirmed_at
      FROM ((dbo.booking_players  AS p 
         CROSS JOIN dbo.bookings  AS b) 
         CROSS JOIN dbo.users  AS u)
      WHERE ((p.booking_id = b.id) AND (u.id = b.user_id))
       /*  ORDER BY b.booking_date, b.booking_time*/
    );


-- dbo.vw_reportbookingplayerspackage source

CREATE VIEW [dbo].[vw_reportbookingplayerspackage] AS (
      /*
      *   SSMA warning messages:
      *   M2SS0250: Parameters used in `if` function/operator are not of same data type so they are casted to Character datatype.
      */

      SELECT 
         b.id AS id, 
         b.locator AS locator, 
         b.booking_date AS booking_date, 
         b.booking_time AS booking_time, 
         b.booking_instructions AS booking_instructions, 
         u.doc_id AS MainPlayer, 
         u.first_name + N' ' + u.last_name AS MainPlayerName, 
         p.doc_id AS Player, 
         CASE 
            WHEN ((p.player_type = 0)) THEN N'SOCIO'
			WHEN ((p.player_type = 1)) THEN N'INVITADO'
			WHEN ((p.player_type = -1)) THEN N'RESPONSABLE'
            ELSE N'N/A'
         END AS player_type, 
         CASE 
            WHEN ((p.player_type = 0)) THEN 
               (
                  SELECT u.first_name + N' ' + u.last_name
                  FROM dbo.users  AS u
                  WHERE (u.doc_id = p.doc_id)
               )
            ELSE 
               (
                  SELECT g.first_name + N' ' + g.last_name
                  FROM dbo.guests  AS g
                  WHERE (g.doc_id = p.doc_id)
               )
         END AS PlayerName, 
         p.confirmed AS confirmed, 
         p.confirmed_at AS confirmed_at, 
         b.status AS status, 
         c.reason AS reason, 
         c.status AS statusCancel, 
         right(b.booking_time, 2) AS meridian, 
         b.package_id AS package_id, 
         pk.title AS paquete, 
         CASE 
            WHEN ((b.booking_address <> '')) THEN N'EXPIRADO'
            ELSE N''
         END AS expirado,
		 cat.title as Categoria
      FROM (((((dbo.bookings  AS b 
         LEFT JOIN dbo.packages  AS pk 
         ON ((pk.id = b.package_id))) 
         LEFT JOIN dbo.cancel_requests  AS c 
         ON ((c.booking_id = b.id))) 
         LEFT JOIN dbo.booking_players  AS p 
         ON ((p.booking_id = b.id))) 
         LEFT JOIN dbo.users  AS u 
         ON ((u.id = b.user_id)))
         LEFT JOIN dbo.categories  AS cat 
         ON ((cat.id = pk.category_id)))
         /*ORDER BY b.booking_date, b.booking_time*/
    );;

-- ESTOS REGISTROS DEPENDEN DE LOS ID GENERADOS EN LA TABLA PACKAGE Y LA TABLA USER

